# -*- coding: utf-8 -*-
if 2 <= len(sys.argv) and sys.argv[1] in ['makemigrations', 'migrate']:
    SHOP_CURRENCY_LOCALE = 'en_US.UTF-8'
else:
    SHOP_CURRENCY_LOCALE = 'ja_JP.UTF-8'
    # DANGER: You can not change this option easily.
    # When you want to change it,
    # you have to change 'option1' and 'option2' hard coded in everywhere
    SHOP_OPTION = {
        u'size': 1,
        # u'color': 2,
    }
    SHOP_OPTION_TYPE_CHOICES = (
        (SHOP_OPTION['size'], u'サイズ'),
        # (SHOP_OPTION['color'], u'カラー'),
    )

SHOP_ORDER_EMAIL_SUBJECT = '【ご注文内容及び金額確定のご連絡】sizebook(%(id)s)'

SHOP_ORDER_STATUS_MAP = {
    'money_checking': 10,
    'payment_failed': 15,
    'money_received': 19,
    'size_checking': 20,
    'processing': 30,
    'processed': 40,
    'cancel': 50,
    'returned': 60,
    'processed_cancel': 70,
    'processed_returned': 80,
}

SHOP_ORDER_STATUS_CHOICES = (
    (SHOP_ORDER_STATUS_MAP['money_checking'], u'入金確認中'),
    (SHOP_ORDER_STATUS_MAP['payment_failed'], u'入金確認失敗'),
    (SHOP_ORDER_STATUS_MAP['money_received'], u'入金完了'),
    (SHOP_ORDER_STATUS_MAP['size_checking'], u'サイズ確認中'),
    (SHOP_ORDER_STATUS_MAP['processing'], u'注文処理中'),
    (SHOP_ORDER_STATUS_MAP['processed'], u'処理済み'),
    (SHOP_ORDER_STATUS_MAP['cancel'], u'キャンセル対応中'),
    (SHOP_ORDER_STATUS_MAP['returned'], u'返品対応中'),
    (SHOP_ORDER_STATUS_MAP['processed_cancel'], u'処理済み(キャンセル)'),
    (SHOP_ORDER_STATUS_MAP['processed_returned'], u'処理済み(返品)'),
)

SHOP_DISCOUNT_FIELD_IN_CHECKOUT = False
SHOP_CHECKOUT_ACCOUNT_REQUIRED = False
SHOP_USE_WISHLIST = False
SHOP_USE_RATINGS = False

SHOP_CHECKOUT_STEPS_CONFIRMATION = True

# SHOP_HANDLER_BILLING_SHIPPING = "sizebook.apps.order.checkout.billship_handler"
# SHOP_HANDLER_TAX = "sizebook.apps.order.checkout.tax_handler"
# SHOP_HANDLER_ORDER = "sizebook.apps.order.checkout.order_handler"
# SHOP_HANDLER_PAYMENT = "sizebook.apps.order.checkout.payment_handler"
